<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Responsive Bootstrap App Landing Page Template">
<meta name="keywords" content="Kane, Bootstrap, Landing page, Template, App, Mobile, Android, iOS">
<meta name="author" content="Mizanur Rahman">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Kane - Responsive App Landing Page</title>

<!-- =========================
      FAV AND TOUCH ICONS
============================== -->
<link rel="icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- FONT ICONS -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<link rel="stylesheet" href="assets/app-icons/styles.css">
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!-- WEB FONTS -->
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>

<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">

<!-- ANIMATIONS -->
<link rel="stylesheet" href="css/animate.min.css">

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css/styles.css">

<!-- COLORS -->
<link id="fromColor" rel="stylesheet" href="css/colors/blue.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->

<!-- JQUERY -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>
<div id="page" class="page">

<!-- =========================
     PRICING TABLE | Added on version 1.7
============================== -->
<section class="packages light-dark-bg" id="packages">

<div class="container">

	<!-- SECTION HEADER -->
	<div class="section-header wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

		<!-- SECTION TITLE -->
		<h2 class="white-text">Affordable Packages</h2>
		<div class="colored-line">
		</div>

		<div class="section-description editContent">
			 List your app features and all the details Lorem ipsum dolor kadr
		</div>

		<div class="colored-line">
		</div>
	</div>
	<!-- /END SECTION HEADER -->

    <div class="row">

		<!-- SINGLE PACKACGE -->
		<div class="col-md-4 col-sm-4 single-service wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

			<div class="single-package">

				<h3 class="package-heading main-color">
				Personal </h3>

				<div class="price">
					<h2><span class="sign">$</span>50 <span class="month">/month</span></h2>
				</div>

				<ul class="package-feature">
					<li><span class="main-color icon_check_alt2"></span>Unlimited Photos</li>
					<li><span class="main-color icon_check_alt2"></span>Secure Online Transfer</li>
					<li><span class="main-color icon_check_alt2"></span>Unlimited Styles</li>
					<li><span class="main-color icon_check_alt2"></span>Cloud Storage</li>
					<li><span class="main-color icon_close_alt2"></span>24/7 Customer Service</li>
					<li><span class="main-color icon_close_alt2"></span>Automatic Backup</li>
				</ul>

			</div>
		</div>
		<!-- /END SINGLE PACKACGE -->

		<!-- SINGLE PACKACGE -->
		<div class="col-md-4 col-sm-4 single-service wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

			<div class="single-package">

				<h3 class="package-heading main-color">
				Business </h3>

				<div class="price">
					<div class="color-bg">
						<h2><span class="sign">$</span>75 <span class="month">/month</span></h2>
					</div>
				</div>

				<ul class="package-feature">
					<li><span class="main-color icon_check_alt2"></span>Unlimited Photos</li>
					<li><span class="main-color icon_check_alt2"></span>Secure Online Transfer</li>
					<li><span class="main-color icon_check_alt2"></span>Unlimited Styles</li>
					<li><span class="main-color icon_check_alt2"></span>Cloud Storage</li>
					<li><span class="main-color icon_check_alt2"></span>24/7 Customer Service</li>
					<li><span class="main-color icon_close_alt2"></span>Automatic Backup</li>
				</ul>
			</div>
		</div>
		<!-- /END SINGLE PACKACGE -->

		<!-- SINGLE PACKACGE -->
		<div class="col-md-4 col-sm-4 single-service wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

			<div class="single-package">

				<h3 class="package-heading main-color">
				Ultimate </h3>

				<div class="price">
					<h2><span class="sign">$</span>99 <span class="month">/month</span></h2>
				</div>

				<ul class="package-feature">
					<li><span class="main-color icon_check_alt2"></span>Unlimited Photos</li>
					<li><span class="main-color icon_check_alt2"></span>Secure Online Transfer</li>
					<li><span class="main-color icon_check_alt2"></span>Unlimited Styles</li>
					<li><span class="main-color icon_check_alt2"></span>Cloud Storage</li>
					<li><span class="main-color icon_check_alt2"></span>24/7 Customer Service</li>
					<li><span class="main-color icon_check_alt2"></span>Automatic Backup</li>
				</ul>
			</div>
		</div>
		<!-- /END SINGLE PACKACGE -->

	</div>
	<!-- /END ROW -->

</div>
<!-- /END CONTAINER -->
</section>
<!-- /END PRICING TABLE SECTION -->

</div>


<!-- =========================
     SCRIPTS
============================== -->

<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
